{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1836411179,
      "isDeleted": false,
      "id": "0zLBNZIa_jVTYgtRjtBeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 121,
      "seed": 794127461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CI2UyB76929kLotErTkP"
        },
        {
          "id": "jyIuiXiElHqAtgeAM_r-x",
          "type": "arrow"
        },
        {
          "id": "kvCBNBRyj2XVJm53bPNcV",
          "type": "arrow"
        }
      ],
      "updated": 1677636156178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1265183275,
      "isDeleted": false,
      "id": "8CI2UyB76929kLotErTkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 512498155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zLBNZIa_jVTYgtRjtBeR",
      "originalText": "Host"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1869941355,
      "isDeleted": false,
      "id": "k8TaSyuaFjOGbzh51HZTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 121,
      "seed": 722881643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJU3FxE2houxqEEuVDsuy"
        },
        {
          "id": "EbFhSfr5oImdDHWI6nOoH",
          "type": "arrow"
        },
        {
          "id": "BGYEKgaBgVrYN7aSe25Rd",
          "type": "arrow"
        }
      ],
      "updated": 1677636144906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1521885701,
      "isDeleted": false,
      "id": "aJU3FxE2houxqEEuVDsuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1905476549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visitor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8TaSyuaFjOGbzh51HZTY",
      "originalText": "Visitor"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1084312395,
      "isDeleted": false,
      "id": "Jl_0YxB1mJAcUDicCtW6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 123,
      "seed": 527060197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSNQNyop675A0cJpiQiik"
        },
        {
          "id": "jyIuiXiElHqAtgeAM_r-x",
          "type": "arrow"
        },
        {
          "id": "EbFhSfr5oImdDHWI6nOoH",
          "type": "arrow"
        }
      ],
      "updated": 1677636125945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1824042187,
      "isDeleted": false,
      "id": "SSNQNyop675A0cJpiQiik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 23,
      "seed": 1266189195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dinner",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jl_0YxB1mJAcUDicCtW6r",
      "originalText": "Dinner"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 218660421,
      "isDeleted": false,
      "id": "jyIuiXiElHqAtgeAM_r-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 291.9072974711505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 7.789468930537566,
      "seed": 1514181669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677636125946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0zLBNZIa_jVTYgtRjtBeR",
        "focus": 0.14747859181731685,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Jl_0YxB1mJAcUDicCtW6r",
        "focus": 0.031686859273066165,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -7.789468930537566
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1510840677,
      "isDeleted": false,
      "id": "hGAgLAdxCoG-PVPO56Z0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 661205765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hosts one",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hosts one"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 38432165,
      "isDeleted": false,
      "id": "EbFhSfr5oImdDHWI6nOoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 274.7498623018531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 3.77402894413666,
      "seed": 344031403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677636125946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8TaSyuaFjOGbzh51HZTY",
        "focus": 0.07555098190549697,
        "gap": 25
      },
      "endBinding": {
        "elementId": "Jl_0YxB1mJAcUDicCtW6r",
        "focus": -0.005479221107645621,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          3.77402894413666
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1245633387,
      "isDeleted": false,
      "id": "UWXop0MhF38M33WoM0x1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1136323621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attends to one",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attends to one"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1277428395,
      "isDeleted": false,
      "id": "R_h2zUEzAGWkuWk9b6UPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 150.00000000000006,
      "seed": 1105969989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BGYEKgaBgVrYN7aSe25Rd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rwHnj5s_oFE1NGfBTUz9d"
        },
        {
          "id": "kvCBNBRyj2XVJm53bPNcV",
          "type": "arrow"
        }
      ],
      "updated": 1677636152426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 574563525,
      "isDeleted": false,
      "id": "rwHnj5s_oFE1NGfBTUz9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 2011749547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_h2zUEzAGWkuWk9b6UPE",
      "originalText": "User"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 451497515,
      "isDeleted": false,
      "id": "kvCBNBRyj2XVJm53bPNcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3471502590673,
      "y": 367.34951308787663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.05426703385842,
      "height": 188.53131592766738,
      "seed": 913948203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FV7CvteS5ynp-H2rasuVh"
        }
      ],
      "updated": 1677636159194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0zLBNZIa_jVTYgtRjtBeR",
        "focus": -0.04671663102200567,
        "gap": 20.34951308787663
      },
      "endBinding": {
        "elementId": "R_h2zUEzAGWkuWk9b6UPE",
        "focus": -0.3398567945959651,
        "gap": 9.598582707074229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.05426703385842,
          188.53131592766738
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 4601355,
      "isDeleted": false,
      "id": "FV7CvteS5ynp-H2rasuVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3742837759966,
      "y": 449.6151710517103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 1749637125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is a user",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvCBNBRyj2XVJm53bPNcV",
      "originalText": "is a user"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1752048773,
      "isDeleted": false,
      "id": "BGYEKgaBgVrYN7aSe25Rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.544041450777,
      "y": 353.4799152858941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.2707811806963,
      "height": 193.9553178747276,
      "seed": 1469157125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VegDssP_BGh5xZ2Jtj2g3"
        }
      ],
      "updated": 1677636148707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8TaSyuaFjOGbzh51HZTY",
        "focus": 0.12949226162503863,
        "gap": 16.479915285894094
      },
      "endBinding": {
        "elementId": "R_h2zUEzAGWkuWk9b6UPE",
        "focus": 0.35996907533391864,
        "gap": 12.273260270080755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.2707811806963,
          193.9553178747276
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 921191461,
      "isDeleted": false,
      "id": "VegDssP_BGh5xZ2Jtj2g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.908650860429,
      "y": 438.4575742232579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 916090117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677636354021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is a user",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGYEKgaBgVrYN7aSe25Rd",
      "originalText": "is a user"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}